# orleans-starter

./: README.md  feed-starter.sln
deployment/feed-siloclient/: deployment.yaml  install.ps1  services.yaml  uninstall.ps1  update.ps1
deployment/mongodb/: deployment.yaml  install.ps1  uninstall.ps1
deployment/postgresql/: deployment.yaml  uninstall.ps1
deployment/redis/: deployment.yaml
src/feed-client/: Dockerfile  Program.cs  Startup.cs  feed-client.csproj
src/feed-client/Controllers/: SubscribeController.cs
src/feed-client/Properties/: launchSettings.json
src/feed-grain/: ClientSubscriptionGrain.cs  ClientSubscriptionState.cs  IClientSubscriptionGrain.cs  feed-grain.csproj
src/feed-silo/: Dockerfile  Program.cs  Startup.cs  feed-silo.csproj
src/feed-silo/Properties/: launchSettings.json
src/feed-siloclient/: Dockerfile  Program.cs  Startup.cs  feed-siloclient.csproj
src/feed-siloclient/Properties/: launchSettings.json
