<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>feed_silo</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.3" />
        <PackageReference Include="Orleans.Persistence.Redis" Version="3.1.1" />
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\feed-grain\feed-grain.csproj" />
    </ItemGroup>

</Project>
